<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmployeePayrollDetails</title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../Assets/logo.jfif" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="header-content">
        <div class="logo">
            <img src="../Assets/logo.jfif" style="width: 12%;">
            <div style="font-weight: 800; font-size: 20px">
                <span class="emptext">Employee</span><br>
                <span >Payroll</span>
            </div>
        </div>
        <div><h1>Employee Payroll UI/UX design</h1></div>
    </div>
</header>
<div class="maincontent">
    <div class="headercontent">
        <div style="font-size: 19px;
        font-weight: 900;">
            Employee Details
        </div>
        <div>
        <button class="search"><i class="fa fa-search" aria-hidden="true"></i></button>
        <a href="form.html">
            <button class="adduser"><i class="fa fa-plus" aria-hidden="true"></i> Add user</button>
        </a>
    </div>
    </div>
 
    <div class="tablediv">
<table >
    <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Department</th>
        <th>Salary</th>
        <th>Start date</th>
        <th>Actions</th>
    </tr>
    <tr>
        <td><img src="../Assets/avtar 1.jfif" style="width: 12%;"><span style="padding: 10px;"></span>Ankit</td>
        <td>Male</td>
        <td><span style="    background: #9fdd1d;
            padding: 6px;
            border-radius: 9px;">Engineer</span></td>
        <td><i class="fa fa-inr" aria-hidden="true"></i>10000</td>
        <td>10-11-2020</td>
        <td><i class="fa fa-trash" aria-hidden="true"></i><span style="padding: 10px;"></span><i class="fa fa-pencil" aria-hidden="true"></i></td>
 
    </tr>
    <tr>
        <td><img src="../Assets/avtar 1.jfif" style="width: 12%;"><span style="padding: 10px;"></span>Ankit Kumar</td>
        <td>Male</td>
        <td><span style="    background: #9fdd1d;
            padding: 6px;
            border-radius: 9px;">Engineer</span></td>
        <td><i class="fa fa-inr" aria-hidden="true"></i>30000</td>
        <td>4-07-2022</td>
        <td><i class="fa fa-trash" aria-hidden="true"></i><span style="padding: 10px;"></span><i class="fa fa-pencil" aria-hidden="true"></i></td>
 
    </tr>
    <tr>
        <td><img src="../Assets/avtar 1.jfif" style="width: 12%;"><span style="padding: 10px;"></span>Sumit</td>
        <td>Male</td>
        <td><span style="    background: #9fdd1d;
            padding: 6px;
            border-radius: 9px;">Finance</span></td>
        <td><i class="fa fa-inr" aria-hidden="true"></i>40000</td>
        <td>1-11-2019</td>
        <td><i class="fa fa-trash" aria-hidden="true"></i><span style="padding: 10px;"></span><i class="fa fa-pencil" aria-hidden="true"></i></td>
 
    </tr>
    <tr>
        <td><img src="../Assets/avtar 2.jfif" style="width: 12%;"><span style="padding: 10px;"></span>Manvi</td>
        <td>Female</td>
        <td><span style="    background: #9fdd1d;
            padding: 6px;
            border-radius: 9px;">HR</span></td>
        <td><i class="fa fa-inr" aria-hidden="true"></i>50000</td>
        <td>1-1-2016</td>
        <td><i class="fa fa-trash" aria-hidden="true"></i><span style="padding: 10px;"></span><i class="fa fa-pencil" aria-hidden="true"></i></td>
 
    </tr>
    <tr>
        <td><img src="../Assets/avtar 2.jfif" style="width: 12%;"><span style="padding: 10px;"></span>Anamika</td>
        <td>Female</td>
        <td><span style="    background: #9fdd1d;
            padding: 6px;
            border-radius: 9px;">HR</span></td>
        <td><i class="fa fa-inr" aria-hidden="true"></i>50000</td>
        <td>1-1-2026</td>
        <td><i class="fa fa-trash" aria-hidden="true"></i><span style="padding: 10px;"></span><i class="fa fa-pencil" aria-hidden="true"></i></td>
 
    </tr>
    <tr>
        <td><img src="../Assets/avtar 2.jfif" style="width: 12%;"><span style="padding: 10px;"></span>Rohit Goyat</td>
        <td>Male</td>
        <td><span style="    background: #9fdd1d;
            padding: 6px;
            border-radius: 9px;">Engineer</span></td>
        <td><i class="fa fa-inr" aria-hidden="true"></i>35000</td>
        <td>1-1-2026</td>
        <td><i class="fa fa-trash" aria-hidden="true"></i><span style="padding: 10px;"></span><i class="fa fa-pencil" aria-hidden="true"></i></td>
    </tr>
</table>
    </div>
</div>
</body>
</html>
